{
  "name": "uimix-editor",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm run-z ./packages// build '=if-present'",
    "dev": "run-z dev:dashboard,dev:collaborative-backend,dev:editor,dev:sandbox",
    "dev:collaborative-backend": "cd packages/collaborative-backend && pnpm dev",
    "dev:dashboard": "cd packages/dashboard && pnpm dev",
    "dev:editor": "cd packages/editor && pnpm dev",
    "dev:sandbox": "cd packages/sandbox && pnpm dev",
    "lint": "pnpm run-z ./packages// lint '=if-present'",
    "test": "pnpm run-z ./packages// test '=if-present'"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "8.36.0",
    "eslint-plugin-import": "^2.27.5",
    "run-z": "^1.11.0"
  }
}
